<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prakyath.pocketcollege.Library" >
	
    
     
    
    <item android:id="@+id/goback"
          android:icon="@drawable/customizback"
          android:title="Search"
        app:showAsAction="collapseActionView|ifRoom" />
    

</menu>
