<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyStudentProfile"
    android:background="@drawable/profile_background">
    <RelativeLayout
        android:id="@+id/layoutprofile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:layout_marginTop="101dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akshay Syal"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class_XI-B_Roll_no:_04"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parent_Mail_ID"
                android:textSize="12dp"
                android:textColor="#A5A5A5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="parentboth84@gmail.com"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#323643"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parent_Mail_ID"
                android:textSize="12dp"
                android:textColor="#A5A5A5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="parentboth84@gmail.com"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#323643"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parent_Mail_ID"
                android:textSize="12dp"
                android:textColor="#A5A5A5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="parentboth84@gmail.com"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#323643"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parent_Mail_ID"
                android:textSize="12dp"
                android:textColor="#A5A5A5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="parentboth84@gmail.com"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#323643"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parent_Mail_ID"
                android:textSize="12dp"
                android:textColor="#A5A5A5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="parentboth84@gmail.com"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#323643"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Parent_Mail_ID"
                android:textSize="12dp"
                android:textColor="#A5A5A5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="parentboth84@gmail.com"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#323643"/>

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Parent_Mail_ID"
                    android:textSize="12dp"
                    android:textColor="#A5A5A5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="parentboth84@gmail.com"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#323643"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Parent_Mail_ID"
                    android:textSize="12dp"
                    android:textColor="#A5A5A5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="parentboth84@gmail.com"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#323643"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Parent_Mail_ID"
                    android:textSize="12dp"
                    android:textColor="#A5A5A5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="parentboth84@gmail.com"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#323643"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
    </ScrollView>



</LinearLayout>