<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/modifiyone" >

    <RelativeLayout
        android:id="@+id/activityMainMobileNumberLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/parentslogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:typeface="serif"
            android:background="@drawable/bg_form_roundedbutton_new"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="PARENTS LOGIN"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activityMainPinkFab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/activityMainMobileNumberLayout"
        >
        <Button
            android:id="@+id/studentslogin"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:typeface="serif"
            android:background="@drawable/bg_form_roundedbutton_new"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="STUDENT LOGIN"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activityMainDrawerLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activityMainPinkFab"
        >
        <Button
            android:id="@+id/LecturerLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:typeface="serif"
            android:background="@drawable/bg_form_roundedbutton_new"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:text="FACULTY LOGIN"/>
    </RelativeLayout>



</RelativeLayout>
