<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/mainrelative"
        android:layout_width="fill_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/stdname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="StudentName"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/usn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="usn"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_below="@+id/stdname"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/max"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"

            android:layout_toRightOf="@+id/stdname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:id="@+id/min"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/max"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/des_marks"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/min"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/obj_marks"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/des_marks"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"
            />

    </RelativeLayout>


</RelativeLayout>